==> 2025-01-16 15:11:50 <==
# cmd: /home/didac/.local/anaconda3/condabin/conda env create --prefix /home/didac/Work/Misc/CutAndTag/Code/work/conda/env-4adb72c234710ef8-1da1a128f734558134e82f1cf0efcf69 --file /home/didac/Work/Misc/CutAndTag/Code/CT.yaml
# conda version: 24.11.1
+bioconda/linux-64::bedtools-2.29.2-hc088bd4_0
+bioconda/linux-64::bioconductor-biobase-2.46.0-r36h516909a_0
+bioconda/linux-64::bioconductor-biocparallel-1.20.0-r36he1b5a44_0
+bioconda/linux-64::bioconductor-biostrings-2.54.0-r36h516909a_0
+bioconda/linux-64::bioconductor-delayedarray-0.12.0-r36h516909a_0
+bioconda/linux-64::bioconductor-genomicalignments-1.22.0-r36h516909a_0
+bioconda/linux-64::bioconductor-genomicranges-1.38.0-r36h516909a_0
+bioconda/linux-64::bioconductor-graph-1.64.0-r36h516909a_0
+bioconda/linux-64::bioconductor-iranges-2.20.0-r36h516909a_0
+bioconda/linux-64::bioconductor-rhtslib-1.18.0-r36hdb70ac9_1
+bioconda/linux-64::bioconductor-rsamtools-2.2.0-r36he1b5a44_0
+bioconda/linux-64::bioconductor-rtracklayer-1.46.0-r36h516909a_0
+bioconda/linux-64::bioconductor-s4vectors-0.24.0-r36h516909a_0
+bioconda/linux-64::bioconductor-xvector-0.26.0-r36h516909a_0
+bioconda/linux-64::bioconductor-zlibbioc-1.32.0-r36h516909a_0
+bioconda/linux-64::deeptoolsintervals-0.1.9-py36h91eb985_4
+bioconda/linux-64::htslib-1.9-h244ad75_9
+bioconda/linux-64::macs2-2.2.7.1-py36h91eb985_5
+bioconda/linux-64::pairix-0.3.7-py36haf49e46_4
+bioconda/linux-64::py2bit-0.3.0-py36h91eb985_7
+bioconda/linux-64::pybedtools-0.9.0-py36h7281c5b_1
+bioconda/linux-64::pybigwig-0.3.18-py36h0c3496a_1
+bioconda/linux-64::pysam-0.16.0.1-py36h61e5637_3
+bioconda/linux-64::samtools-1.9-h10a08f8_12
+bioconda/noarch::bioconductor-annotationdbi-1.48.0-r36_0
+bioconda/noarch::bioconductor-annotationfilter-1.10.0-r36_0
+bioconda/noarch::bioconductor-biocfilecache-1.10.0-r36_0
+bioconda/noarch::bioconductor-biocgenerics-0.32.0-r36_0
+bioconda/noarch::bioconductor-biomart-2.42.0-r36_0
+bioconda/noarch::bioconductor-bsgenome-1.54.0-r36_0
+bioconda/noarch::bioconductor-bsgenome.mmusculus.ucsc.mm10-1.4.0-r36_8
+bioconda/noarch::bioconductor-ensdb.hsapiens.v86-2.99.0-r36_3
+bioconda/noarch::bioconductor-ensdb.mmusculus.v79-2.99.0-r36_3
+bioconda/noarch::bioconductor-ensembldb-2.10.0-r36_0
+bioconda/noarch::bioconductor-genomeinfodb-1.22.0-r36_0
+bioconda/noarch::bioconductor-genomeinfodbdata-1.2.2-r36_0
+bioconda/noarch::bioconductor-genomicfeatures-1.38.0-r36_0
+bioconda/noarch::bioconductor-go.db-3.10.0-r36_0
+bioconda/noarch::bioconductor-org.mm.eg.db-3.10.0-r36_0
+bioconda/noarch::bioconductor-protgenerics-1.18.0-r36_0
+bioconda/noarch::bioconductor-singlecellexperiment-1.8.0-r36_0
+bioconda/noarch::bioconductor-summarizedexperiment-1.16.0-r36_0
+bioconda/noarch::bioconductor-topgo-2.37.0-r36_0
+bioconda/noarch::cooler-0.9.3-pyhdfd78af_0
+bioconda/noarch::deeptools-3.4.3-py_0
+bioconda/noarch::gffutils-0.13-pyh7cba7a3_0
+bioconda/noarch::hicmatrix-16-pyhdfd78af_0
+bioconda/noarch::picard-2.22.0-0
+bioconda/noarch::pyfaidx-0.7.2.1-pyh7cba7a3_1
+bioconda/noarch::pygenometracks-3.6-py_0
+bioconda/noarch::pyvcf3-1.0.3-pyhdfd78af_0
+bioconda/noarch::r-loom-0.2.0.2-r36_0
+bioconda/noarch::snakemake-6.15.5-hdfd78af_0
+bioconda/noarch::snakemake-minimal-6.15.5-pyhdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::aioeasywebdav-2.4.0-py36h5fab9bb_1001
+conda-forge/linux-64::aiohttp-3.7.4.post0-py36h8f6f2f9_0
+conda-forge/linux-64::alsa-lib-1.2.3.2-h166bdaf_0
+conda-forge/linux-64::atk-1.0-2.36.0-h3371d22_4
+conda-forge/linux-64::atk-2.36.0-ha770c72_4
+conda-forge/linux-64::bcrypt-3.2.0-py36h8f6f2f9_1
+conda-forge/linux-64::binutils_impl_linux-64-2.36.1-h193b22a_2
+conda-forge/linux-64::binutils_linux-64-2.36-hf3e587d_33
+conda-forge/linux-64::biopython-1.79-py36h8f6f2f9_0
+conda-forge/linux-64::blosc-1.21.1-hd32f23e_0
+conda-forge/linux-64::bokeh-2.3.3-py36h5fab9bb_0
+conda-forge/linux-64::boost-1.74.0-py36h355b2fd_3
+conda-forge/linux-64::boost-cpp-1.74.0-h9359b55_0
+conda-forge/linux-64::brotlipy-0.7.0-py36h8f6f2f9_1001
+conda-forge/linux-64::bwidget-1.10.1-ha770c72_0
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.34.4-hb9d3cd8_0
+conda-forge/linux-64::ca-certificates-2024.12.14-hbcca054_0
+conda-forge/linux-64::cairo-1.16.0-h9f066cc_1006
+conda-forge/linux-64::certifi-2021.5.30-py36h5fab9bb_0
+conda-forge/linux-64::cffi-1.14.4-py36h211aa47_0
+conda-forge/linux-64::chardet-4.0.0-py36h5fab9bb_1
+conda-forge/linux-64::click-8.0.1-py36h5fab9bb_0
+conda-forge/linux-64::coincbc-2.10.5-hcee13e7_1
+conda-forge/linux-64::cryptography-35.0.0-py36hb60f036_0
+conda-forge/linux-64::curl-7.76.1-h979ede3_1
+conda-forge/linux-64::cytoolz-0.11.0-py36h8f6f2f9_3
+conda-forge/linux-64::datrie-0.8.2-py36h8f6f2f9_2
+conda-forge/linux-64::docutils-0.17.1-py36h5fab9bb_0
+conda-forge/linux-64::expat-2.6.4-h5888daf_0
+conda-forge/linux-64::fftw-3.3.10-nompi_hf1063bd_110
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::future-0.18.2-py36h5fab9bb_3
+conda-forge/linux-64::gcc_impl_linux-64-7.5.0-habd7529_20
+conda-forge/linux-64::gcc_linux-64-7.5.0-h47867f9_33
+conda-forge/linux-64::gct-6.2.1550507116-h812cca2_2
+conda-forge/linux-64::gdk-pixbuf-2.42.2-h19a9c64_1
+conda-forge/linux-64::gettext-0.22.5-he02047a_3
+conda-forge/linux-64::gettext-tools-0.22.5-he02047a_3
+conda-forge/linux-64::gfortran_impl_linux-64-7.5.0-h56cb351_20
+conda-forge/linux-64::gfortran_linux-64-7.5.0-h78c8a43_33
+conda-forge/linux-64::ghostscript-10.04.0-h5888daf_0
+conda-forge/linux-64::giflib-5.2.2-hd590300_0
+conda-forge/linux-64::glib-2.66.3-h58526e2_0
+conda-forge/linux-64::gmp-6.3.0-hac33072_2
+conda-forge/linux-64::gobject-introspection-1.66.1-py36hc23f7e7_3
+conda-forge/linux-64::google-crc32c-1.1.2-py36h0208b43_0
+conda-forge/linux-64::googleapis-common-protos-1.53.0-py36h5fab9bb_0
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::graphviz-2.42.3-h6939c30_2
+conda-forge/linux-64::grpcio-1.38.1-py36h8e87921_0
+conda-forge/linux-64::gsl-2.6-he838d99_2
+conda-forge/linux-64::gsoap-2.8.123-h598caef_0
+conda-forge/linux-64::gtk2-2.24.32-hfcb1518_4
+conda-forge/linux-64::gts-0.7.6-h1fc3fae_2
+conda-forge/linux-64::gxx_impl_linux-64-7.5.0-hd0bb8aa_20
+conda-forge/linux-64::gxx_linux-64-7.5.0-h555fc39_33
+conda-forge/linux-64::h5py-3.1.0-nompi_py36hc1bc4f5_100
+conda-forge/linux-64::harfbuzz-2.7.2-ha5b49bf_1
+conda-forge/linux-64::hdf5-1.10.6-nompi_h6a2412b_1114
+conda-forge/linux-64::htcondor-9.0.0-py36h5fab9bb_0
+conda-forge/linux-64::htcondor-classads-9.0.0-hd3c618e_0
+conda-forge/linux-64::htcondor-utils-9.0.0-hc20c069_0
+conda-forge/linux-64::icu-67.1-he1b5a44_0
+conda-forge/linux-64::imagemagick-7.0.10_28-pl5262hd815ba0_2
+conda-forge/linux-64::immutables-0.16-py36h8f6f2f9_0
+conda-forge/linux-64::importlib-metadata-4.8.1-py36h5fab9bb_0
+conda-forge/linux-64::jbig-2.1-h7f98852_2003
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::jupyter_core-4.8.1-py36h5fab9bb_0
+conda-forge/linux-64::kiwisolver-1.3.1-py36h605e78d_1
+conda-forge/linux-64::krb5-1.17.2-h926e7f8_0
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libasprintf-0.22.5-he8f35ee_3
+conda-forge/linux-64::libasprintf-devel-0.22.5-he8f35ee_3
+conda-forge/linux-64::libblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libcondor_utils-9.0.0-h722fe0d_0
+conda-forge/linux-64::libcrc32c-1.1.2-h9c3ff4c_0
+conda-forge/linux-64::libcurl-7.76.1-hc4aaa36_1
+conda-forge/linux-64::libdeflate-1.23-h4ddbbb0_0
+conda-forge/linux-64::libedit-3.1.20191231-h46ee950_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.6.4-h5888daf_0
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-devel_linux-64-7.5.0-hda03d7c_20
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgettextpo-0.22.5-he02047a_3
+conda-forge/linux-64::libgettextpo-devel-0.22.5-he02047a_3
+conda-forge/linux-64::libgfortran-ng-7.5.0-h14aa051_20
+conda-forge/linux-64::libgfortran4-7.5.0-h14aa051_20
+conda-forge/linux-64::libgfortran5-14.2.0-hd5240d6_1
+conda-forge/linux-64::libgit2-1.1.1-hee63804_1
+conda-forge/linux-64::libglib-2.66.3-hbe7bbb4_0
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::liblapack-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.51.0-hdcd2b5c_0
+conda-forge/linux-64::libopenblas-0.3.25-pthreads_h413a1c8_0
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libprotobuf-3.18.0-h780b84a_1
+conda-forge/linux-64::librsvg-2.50.2-h3442318_1
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libstdcxx-14.2.0-hc0a3c3a_1
+conda-forge/linux-64::libstdcxx-devel_linux-64-7.5.0-hb016644_20
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_1
+conda-forge/linux-64::libtiff-4.2.0-hbd63e13_2
+conda-forge/linux-64::libtool-2.4.7-he02047a_1
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-1.2.0-h3452ae3_0
+conda-forge/linux-64::libwebp-base-1.2.0-h7f98852_2
+conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
+conda-forge/linux-64::libxml2-2.9.10-h68273f3_2
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::lzo-2.10-hd590300_1001
+conda-forge/linux-64::make-4.4.1-hb9d3cd8_2
+conda-forge/linux-64::markupsafe-2.0.1-py36h8f6f2f9_0
+conda-forge/linux-64::matplotlib-base-3.3.2-py36he12231b_1
+conda-forge/linux-64::msgpack-python-1.0.2-py36h605e78d_1
+conda-forge/linux-64::multidict-5.2.0-py36h8f6f2f9_0
+conda-forge/linux-64::multiprocess-0.70.12.2-py36h8f6f2f9_0
+conda-forge/linux-64::munge-0.5.13-h4de3113_1
+conda-forge/linux-64::ncurses-6.1-hf484d3e_1002
+conda-forge/linux-64::numexpr-2.7.3-py36h0cdc3f0_0
+conda-forge/linux-64::numpy-1.19.5-py36hfc0c790_2
+conda-forge/linux-64::openjdk-11.0.8-hacce0ff_0
+conda-forge/linux-64::openjpeg-2.3.1-hf7af979_3
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::pandas-1.1.5-py36h284efc9_0
+conda-forge/linux-64::pango-1.42.4-h69149e4_5
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pcre2-10.37-hc3806b6_1
+conda-forge/linux-64::perl-5.26.2-h36c2ea0_1008
+conda-forge/linux-64::pillow-8.1.2-py36ha6010c0_0
+conda-forge/linux-64::pixman-0.44.2-h29eaf8c_0
+conda-forge/linux-64::pkg-config-0.29.2-h4bc722e_1009
+conda-forge/linux-64::pluggy-1.0.0-py36h5fab9bb_1
+conda-forge/linux-64::protobuf-3.18.0-py36hc4f0c31_0
+conda-forge/linux-64::psutil-5.8.0-py36h8f6f2f9_1
+conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge/linux-64::pulp-2.5.1-py36h5fab9bb_0
+conda-forge/linux-64::pygraphviz-1.6-py36he9cec78_1
+conda-forge/linux-64::pynacl-1.4.0-py36h8f6f2f9_2
+conda-forge/linux-64::pyrsistent-0.17.3-py36h8f6f2f9_2
+conda-forge/linux-64::pysocks-1.7.1-py36h5fab9bb_3
+conda-forge/linux-64::pytables-3.6.1-py36hb7ec5aa_3
+conda-forge/linux-64::pytest-6.2.5-py36h5fab9bb_0
+conda-forge/linux-64::python-3.6.10-h8356626_1011_cpython
+conda-forge/linux-64::python-htcondor-9.0.0-py36hb9b8252_0
+conda-forge/linux-64::python_abi-3.6-2_cp36m
+conda-forge/linux-64::pyyaml-5.4.1-py36h8f6f2f9_1
+conda-forge/linux-64::r-ape-5.5-r36h306847c_0
+conda-forge/linux-64::r-askpass-1.1-r36hcfec24a_2
+conda-forge/linux-64::r-backports-1.2.1-r36hcfec24a_0
+conda-forge/linux-64::r-base-3.6.3-he766273_3
+conda-forge/linux-64::r-base64enc-0.1_3-r36hcfec24a_1004
+conda-forge/linux-64::r-bit-4.0.4-r36hcfec24a_0
+conda-forge/linux-64::r-bit64-4.0.5-r36hcfec24a_0
+conda-forge/linux-64::r-bitops-1.0_7-r36hcfec24a_0
+conda-forge/linux-64::r-brio-1.1.2-r36hcfec24a_0
+conda-forge/linux-64::r-cachem-1.0.5-r36hcfec24a_0
+conda-forge/linux-64::r-catools-1.18.2-r36h03ef668_0
+conda-forge/linux-64::r-cluster-2.1.2-r36h859d828_0
+conda-forge/linux-64::r-colorspace-2.0_1-r36hcfec24a_0
+conda-forge/linux-64::r-commonmark-1.7-r36hcfec24a_1002
+conda-forge/linux-64::r-covr-3.5.1-r36h03ef668_0
+conda-forge/linux-64::r-curl-4.3.1-r36hcfec24a_0
+conda-forge/linux-64::r-data.table-1.14.0-r36hcfec24a_0
+conda-forge/linux-64::r-diffobj-0.3.4-r36hcfec24a_0
+conda-forge/linux-64::r-digest-0.6.27-r36h03ef668_0
+conda-forge/linux-64::r-dplyr-0.8.5-r36h0357c0b_1
+conda-forge/linux-64::r-dqrng-0.3.0-r36h03ef668_0
+conda-forge/linux-64::r-ellipsis-0.3.2-r36hcfec24a_0
+conda-forge/linux-64::r-fansi-0.4.2-r36hcfec24a_0
+conda-forge/linux-64::r-farver-2.1.0-r36h03ef668_0
+conda-forge/linux-64::r-fastmap-1.1.0-r36h03ef668_0
+conda-forge/linux-64::r-fnn-1.1.3-r36h0357c0b_2
+conda-forge/linux-64::r-fs-1.5.0-r36h0357c0b_0
+conda-forge/linux-64::r-gert-1.3.0-r36hbd84cd2_0
+conda-forge/linux-64::r-ggrepel-0.9.1-r36h03ef668_0
+conda-forge/linux-64::r-git2r-0.28.0-r36hf628c3e_0
+conda-forge/linux-64::r-glue-1.4.2-r36hcfec24a_0
+conda-forge/linux-64::r-grr-0.9.5-r36h0357c0b_1004
+conda-forge/linux-64::r-gtools-3.8.2-r36hcdcec82_1
+conda-forge/linux-64::r-hdf5r-1.3.3-r36h4dd06ac_0
+conda-forge/linux-64::r-hexbin-1.28.2-r36h859d828_0
+conda-forge/linux-64::r-htmltools-0.5.1.1-r36h03ef668_0
+conda-forge/linux-64::r-igraph-1.2.6-r36h084b37e_1
+conda-forge/linux-64::r-irlba-2.3.3-r36h7fa42b6_3
+conda-forge/linux-64::r-isoband-0.2.4-r36h03ef668_0
+conda-forge/linux-64::r-jsonlite-1.7.2-r36hcfec24a_0
+conda-forge/linux-64::r-kernsmooth-2.23_20-r36h742201e_0
+conda-forge/linux-64::r-later-1.2.0-r36h03ef668_0
+conda-forge/linux-64::r-lattice-0.20_44-r36hcfec24a_0
+conda-forge/linux-64::r-lazyeval-0.2.2-r36hcfec24a_2
+conda-forge/linux-64::r-lmtest-0.9_38-r36h31ca83e_1
+conda-forge/linux-64::r-lsei-1.3_0-r36h6e990d7_1
+conda-forge/linux-64::r-magrittr-2.0.1-r36hcfec24a_1
+conda-forge/linux-64::r-markdown-1.1-r36hcfec24a_1
+conda-forge/linux-64::r-mass-7.3_54-r36hcfec24a_0
+conda-forge/linux-64::r-matrix-1.3_3-r36he454529_0
+conda-forge/linux-64::r-matrixstats-0.58.0-r36hcfec24a_0
+conda-forge/linux-64::r-mgcv-1.8_35-r36he454529_0
+conda-forge/linux-64::r-mime-0.10-r36hcfec24a_0
+conda-forge/linux-64::r-nlme-3.1_152-r36h859d828_0
+conda-forge/linux-64::r-openssl-1.4.4-r36he36bf35_0
+conda-forge/linux-64::r-pkgload-1.2.1-r36h03ef668_0
+conda-forge/linux-64::r-plyr-1.8.6-r36h0357c0b_1
+conda-forge/linux-64::r-png-0.1_7-r36hcfec24a_1004
+conda-forge/linux-64::r-processx-3.5.2-r36hcfec24a_0
+conda-forge/linux-64::r-promises-1.2.0.1-r36h03ef668_0
+conda-forge/linux-64::r-ps-1.6.0-r36hcfec24a_0
+conda-forge/linux-64::r-purrr-0.3.4-r36hcfec24a_1
+conda-forge/linux-64::r-rann-2.6.1-r36h0357c0b_2
+conda-forge/linux-64::r-rappdirs-0.3.3-r36hcfec24a_0
+conda-forge/linux-64::r-rbibutils-2.1.1-r36hcfec24a_0
+conda-forge/linux-64::r-rcpp-1.0.6-r36h03ef668_0
+conda-forge/linux-64::r-rcppannoy-0.0.18-r36h03ef668_0
+conda-forge/linux-64::r-rcpparmadillo-0.10.4.0.0-r36h306847c_0
+conda-forge/linux-64::r-rcppeigen-0.3.3.9.1-r36h306847c_0
+conda-forge/linux-64::r-rcppparallel-5.1.4-r36h03ef668_0
+conda-forge/linux-64::r-rcpptoml-0.1.7-r36h03ef668_0
+conda-forge/linux-64::r-rcurl-1.98_1.3-r36hcfec24a_0
+conda-forge/linux-64::r-reshape2-1.4.4-r36h0357c0b_1
+conda-forge/linux-64::r-reticulate-1.28-r36h38f115c_0
+conda-forge/linux-64::r-rlang-0.4.11-r36hcfec24a_0
+conda-forge/linux-64::r-rocr-1.0_11-r36h6115d3f_1
+conda-forge/linux-64::r-roxygen2-7.1.1-r36h0357c0b_0
+conda-forge/linux-64::r-rspectra-0.16_0-r36h51c796c_3
+conda-forge/linux-64::r-rsqlite-2.2.5-r36h03ef668_0
+conda-forge/linux-64::r-rtsne-0.15-r36hc8faad4_3
+conda-forge/linux-64::r-sctransform-0.3.2-r36h78ebb21_1
+conda-forge/linux-64::r-seurat-3.1.5-r36h0357c0b_1
+conda-forge/linux-64::r-sitmo-2.0.1-r36h0357c0b_2
+conda-forge/linux-64::r-sparsem-1.81-r36h859d828_0
+conda-forge/linux-64::r-stringi-1.5.3-r36hca8494e_0
+conda-forge/linux-64::r-survival-3.2_11-r36hcfec24a_0
+conda-forge/linux-64::r-sys-3.4-r36hcfec24a_0
+conda-forge/linux-64::r-testthat-3.0.2-r36h03ef668_0
+conda-forge/linux-64::r-tibble-3.1.2-r36hcfec24a_0
+conda-forge/linux-64::r-tidyr-1.1.3-r36h03ef668_0
+conda-forge/linux-64::r-tidyselect-1.1.1-r36hc72bb7e_0
+conda-forge/linux-64::r-utf8-1.2.1-r36hcfec24a_0
+conda-forge/linux-64::r-uwot-0.1.10-r36h03ef668_0
+conda-forge/linux-64::r-vctrs-0.3.8-r36hcfec24a_1
+conda-forge/linux-64::r-xfun-0.23-r36hcfec24a_0
+conda-forge/linux-64::r-xml-3.99_0.3-r36hcdcec82_1
+conda-forge/linux-64::r-xml2-1.3.2-r36h0357c0b_1
+conda-forge/linux-64::r-yaml-2.2.1-r36hcfec24a_1
+conda-forge/linux-64::r-zip-2.1.1-r36hcfec24a_0
+conda-forge/linux-64::r-zoo-1.8_9-r36hcfec24a_0
+conda-forge/linux-64::readline-8.0-h46ee950_1
+conda-forge/linux-64::scipy-1.5.3-py36h81d768a_1
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::setuptools-58.0.4-py36h5fab9bb_2
+conda-forge/linux-64::simplejson-3.17.5-py36h8f6f2f9_0
+conda-forge/linux-64::snappy-1.1.10-hdb0a2a9_1
+conda-forge/linux-64::sqlite-3.32.3-hcee41ef_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::tktable-2.10-h8bc8fbc_6
+conda-forge/linux-64::tornado-6.1-py36h8f6f2f9_1
+conda-forge/linux-64::voms-2.1.0rc2-h4fe81f9_7
+conda-forge/linux-64::wrapt-1.13.1-py36h8f6f2f9_0
+conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libsm-1.2.5-he73a12e_0
+conda-forge/linux-64::xorg-libx11-1.8.10-h4f16b4b_1
+conda-forge/linux-64::xorg-libxau-1.0.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxfixes-6.0.1-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxi-1.8.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxpm-3.5.17-hb9d3cd8_1
+conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxt-1.3.1-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxtst-1.2.5-hb9d3cd8_3
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::yarl-1.6.3-py36h8f6f2f9_2
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zstd-1.4.9-ha95c52a_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::amply-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::argcomplete-3.0.5-pyhd8ed1ab_0
+conda-forge/noarch::argh-0.31.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.2.3-pyhd8ed1ab_0
+conda-forge/noarch::asciitree-0.3.3-py_2
+conda-forge/noarch::async-timeout-3.0.1-py_1000
+conda-forge/noarch::attmap-0.13.2-pyhd8ed1ab_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_4
+conda-forge/noarch::backports.functools_lru_cache-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::binaryornot-0.4.4-py_1
+conda-forge/noarch::boto3-1.21.32-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::cachetools-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::cloudpickle-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.5-pyhd8ed1ab_0
+conda-forge/noarch::colormath-3.0.0-py_2
+conda-forge/noarch::commonmark-0.9.1-py_0
+conda-forge/noarch::configargparse-1.7-pyhd8ed1ab_0
+conda-forge/noarch::connection_pool-0.0.3-pyhd3deb0d_0
+conda-forge/noarch::contextvars-2.4-py_0
+conda-forge/noarch::cookiecutter-1.7.3-pyh6c4a22f_1
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::dask-2021.3.0-pyhd8ed1ab_0
+conda-forge/noarch::dask-core-2021.3.0-pyhd8ed1ab_0
+conda-forge/noarch::dataclasses-0.8-pyh787bdff_2
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::dill-0.3.4-pyhd8ed1ab_0
+conda-forge/noarch::dropbox-12.0.2-pyhd8ed1ab_0
+conda-forge/noarch::filechunkio-1.8-py_2
+conda-forge/noarch::filelock-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::fsspec-2023.1.0-pyhd8ed1ab_0
+conda-forge/noarch::ftputil-5.1.0-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.10-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.18-pyhd8ed1ab_0
+conda-forge/noarch::google-api-core-2.8.0-pyhd8ed1ab_1
+conda-forge/noarch::google-api-python-client-2.52.0-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-2.23.0-pyh1a96a4e_0
+conda-forge/noarch::google-auth-httplib2-0.2.0-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-core-2.3.1-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-storage-2.10.0-pyh1a96a4e_0
+conda-forge/noarch::google-resumable-media-2.3.3-pyhd8ed1ab_0
+conda-forge/noarch::heapdict-1.0.1-py_0
+conda-forge/noarch::httplib2-0.22.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::idna_ssl-1.1.0-pyhd8ed1ab_1002
+conda-forge/noarch::importlib_metadata-4.8.1-hd8ed1ab_1
+conda-forge/noarch::iniconfig-1.1.1-pyh9f0ad1d_0
+conda-forge/noarch::intervaltree-3.1.0-pyhd8ed1ab_1
+conda-forge/noarch::ipython_genutils-0.2.0-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-time-0.2.0-pyhd8ed1ab_3
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::jsonschema-4.1.2-pyhd8ed1ab_0
+conda-forge/noarch::kernel-headers_linux-64-3.10.0-he073ed8_18
+conda-forge/noarch::locket-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::logmuse-0.2.6-pyh8c360ce_0
+conda-forge/noarch::markdown-it-py-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::mock-5.1.0-pyhd8ed1ab_0
+conda-forge/noarch::more-itertools-10.0.0-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
+conda-forge/noarch::networkx-2.7-pyhd8ed1ab_0
+conda-forge/noarch::oauth2client-4.1.3-py_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::paramiko-2.12.0-pyhd8ed1ab_0
+conda-forge/noarch::partd-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::peppy-0.40.7-pyhd8ed1ab_0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::plotly-5.24.1-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-pyhd8ed1ab_2
+conda-forge/noarch::poyo-0.5.0-py_0
+conda-forge/noarch::prettytable-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::py-1.11.0-pyh6c4a22f_0
+conda-forge/noarch::pyasn1-0.5.1-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-modules-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_1
+conda-forge/noarch::pyparsing-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::pysftp-0.2.9-py_1
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-irodsclient-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::python-slugify-6.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::r-argparse-2.0.3-r36hc72bb7e_1
+conda-forge/noarch::r-assertthat-0.2.1-r36h6115d3f_2
+conda-forge/noarch::r-bh-1.75.0_0-r36hc72bb7e_0
+conda-forge/noarch::r-blob-1.2.1-r36h6115d3f_1
+conda-forge/noarch::r-brew-1.0_6-r36h6115d3f_1003
+conda-forge/noarch::r-callr-3.7.0-r36hc72bb7e_0
+conda-forge/noarch::r-cli-2.5.0-r36hc72bb7e_0
+conda-forge/noarch::r-clipr-0.7.1-r36h142f84f_0
+conda-forge/noarch::r-codetools-0.2_18-r36hc72bb7e_0
+conda-forge/noarch::r-cowplot-1.1.1-r36hc72bb7e_0
+conda-forge/noarch::r-crayon-1.4.1-r36hc72bb7e_0
+conda-forge/noarch::r-credentials-1.3.0-r36h6115d3f_0
+conda-forge/noarch::r-crosstalk-1.1.1-r36hc72bb7e_0
+conda-forge/noarch::r-dbi-1.1.1-r36hc72bb7e_0
+conda-forge/noarch::r-dbplyr-2.1.1-r36hc72bb7e_0
+conda-forge/noarch::r-desc-1.3.0-r36hc72bb7e_0
+conda-forge/noarch::r-devtools-2.4.1-r36hc72bb7e_0
+conda-forge/noarch::r-dt-0.18-r36hc72bb7e_0
+conda-forge/noarch::r-evaluate-0.14-r36h6115d3f_2
+conda-forge/noarch::r-findpython-1.0.7-r36hc72bb7e_0
+conda-forge/noarch::r-fitdistrplus-1.1_3-r36hc72bb7e_0
+conda-forge/noarch::r-formatr-1.9-r36hc72bb7e_0
+conda-forge/noarch::r-futile.logger-1.4.3-r36h6115d3f_1003
+conda-forge/noarch::r-futile.options-1.0.1-r36h6115d3f_1002
+conda-forge/noarch::r-future-1.21.0-r36hc72bb7e_0
+conda-forge/noarch::r-future.apply-1.7.0-r36hc72bb7e_0
+conda-forge/noarch::r-gbrd-0.4_11-r36h6115d3f_1002
+conda-forge/noarch::r-getopt-1.20.3-r36_2
+conda-forge/noarch::r-ggplot2-3.3.3-r36hc72bb7e_0
+conda-forge/noarch::r-ggridges-0.5.3-r36hc72bb7e_0
+conda-forge/noarch::r-ggthemes-4.2.4-r36hc72bb7e_0
+conda-forge/noarch::r-gh-1.3.0-r36hc72bb7e_0
+conda-forge/noarch::r-gitcreds-0.1.1-r36hc72bb7e_0
+conda-forge/noarch::r-globals-0.14.0-r36hc72bb7e_0
+conda-forge/noarch::r-gplots-3.1.1-r36hc72bb7e_0
+conda-forge/noarch::r-gridextra-2.3-r36h6115d3f_1003
+conda-forge/noarch::r-gtable-0.3.0-r36h6115d3f_3
+conda-forge/noarch::r-here-1.0.1-r36hc72bb7e_0
+conda-forge/noarch::r-highr-0.9-r36hc72bb7e_0
+conda-forge/noarch::r-hms-1.1.0-r36hc72bb7e_0
+conda-forge/noarch::r-htmlwidgets-1.5.3-r36hc72bb7e_0
+conda-forge/noarch::r-httr-1.4.2-r36h6115d3f_0
+conda-forge/noarch::r-ica-1.0_2-r36h6115d3f_2
+conda-forge/noarch::r-ini-0.3.1-r36h6115d3f_1003
+conda-forge/noarch::r-iterators-1.0.13-r36h142f84f_0
+conda-forge/noarch::r-itertools-0.1_3-r36_1003
+conda-forge/noarch::r-knitr-1.33-r36hc72bb7e_0
+conda-forge/noarch::r-labeling-0.4.2-r36h142f84f_0
+conda-forge/noarch::r-lambda.r-1.2.4-r36h6115d3f_1
+conda-forge/noarch::r-leiden-0.3.8-r36hc72bb7e_0
+conda-forge/noarch::r-lifecycle-1.0.0-r36hc72bb7e_0
+conda-forge/noarch::r-listenv-0.8.0-r36h6115d3f_1
+conda-forge/noarch::r-matrix.utils-0.9.8-r36h6115d3f_1
+conda-forge/noarch::r-memoise-2.0.0-r36hc72bb7e_0
+conda-forge/noarch::r-metap-1.1-r36h6115d3f_2
+conda-forge/noarch::r-munsell-0.5.0-r36h6115d3f_1003
+conda-forge/noarch::r-npsurv-0.5_0-r36h6115d3f_0
+conda-forge/noarch::r-parallelly-1.25.0-r36hc72bb7e_0
+conda-forge/noarch::r-patchwork-1.1.1-r36hc72bb7e_0
+conda-forge/noarch::r-pbapply-1.4_3-r36h6115d3f_0
+conda-forge/noarch::r-pheatmap-1.0.12-r36h6115d3f_2
+conda-forge/noarch::r-pillar-1.6.1-r36hc72bb7e_0
+conda-forge/noarch::r-pkgbuild-1.2.0-r36hc72bb7e_0
+conda-forge/noarch::r-pkgconfig-2.0.3-r36h6115d3f_1
+conda-forge/noarch::r-plogr-0.2.0-r36h6115d3f_1003
+conda-forge/noarch::r-plotly-4.9.3-r36hc72bb7e_0
+conda-forge/noarch::r-praise-1.0.0-r36h6115d3f_1004
+conda-forge/noarch::r-prettyunits-1.1.1-r36h6115d3f_1
+conda-forge/noarch::r-progress-1.2.2-r36h6115d3f_2
+conda-forge/noarch::r-r6-2.5.0-r36hc72bb7e_0
+conda-forge/noarch::r-rcmdcheck-1.3.3-r36h6115d3f_3
+conda-forge/noarch::r-rcolorbrewer-1.1_2-r36h6115d3f_1003
+conda-forge/noarch::r-rcppprogress-0.4.2-r36h6115d3f_1
+conda-forge/noarch::r-rdpack-2.1.1-r36hc72bb7e_0
+conda-forge/noarch::r-rematch2-2.1.2-r36h6115d3f_1
+conda-forge/noarch::r-remotes-2.3.0-r36hc72bb7e_0
+conda-forge/noarch::r-rex-1.2.0-r36h6115d3f_1
+conda-forge/noarch::r-rprojroot-2.0.2-r36hc72bb7e_0
+conda-forge/noarch::r-rstudioapi-0.13-r36hc72bb7e_0
+conda-forge/noarch::r-rsvd-1.0.3-r36h6115d3f_1
+conda-forge/noarch::r-rversions-2.0.2-r36h6115d3f_0
+conda-forge/noarch::r-scales-1.1.1-r36h6115d3f_0
+conda-forge/noarch::r-sessioninfo-1.1.1-r36h6115d3f_1002
+conda-forge/noarch::r-snow-0.4_3-r36h6115d3f_1002
+conda-forge/noarch::r-stringr-1.4.0-r36h6115d3f_2
+conda-forge/noarch::r-tsne-0.1_3-r36_1003
+conda-forge/noarch::r-usethis-2.0.1-r36hc72bb7e_0
+conda-forge/noarch::r-viridis-0.6.1-r36hc72bb7e_0
+conda-forge/noarch::r-viridislite-0.4.0-r36hc72bb7e_0
+conda-forge/noarch::r-waldo-0.2.5-r36hc72bb7e_0
+conda-forge/noarch::r-whisker-0.4-r36h6115d3f_1
+conda-forge/noarch::r-withr-2.4.2-r36hc72bb7e_0
+conda-forge/noarch::r-xopen-1.0.0-r36h6115d3f_1003
+conda-forge/noarch::ratelimiter-1.2.0-pyhd8ed1ab_1003
+conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_0
+conda-forge/noarch::rich-13.2.0-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::s3transfer-0.5.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::slacker-0.14.0-py_0
+conda-forge/noarch::smart_open-7.0.5-pyhd8ed1ab_0
+conda-forge/noarch::smmap-3.0.5-pyh44b312d_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::spectra-0.0.11-py_1
+conda-forge/noarch::stone-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::stopit-1.1.2-py_0
+conda-forge/noarch::sysroot_linux-64-2.17-h0157908_18
+conda-forge/noarch::tabulate-0.8.10-pyhd8ed1ab_0
+conda-forge/noarch::tblib-1.7.0-pyhd8ed1ab_0
+conda-forge/noarch::tenacity-8.2.2-pyhd8ed1ab_0
+conda-forge/noarch::text-unidecode-1.3-pyhd8ed1ab_1
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::toposort-1.7-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.65.0-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-4.3.3-pyhd8ed1ab_2
+conda-forge/noarch::typing-extensions-4.1.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.1.1-pyha770c72_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::ubiquerg-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::unidecode-1.3.8-pyhd8ed1ab_0
+conda-forge/noarch::uritemplate-4.1.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-1.26.15-pyhd8ed1ab_0
+conda-forge/noarch::veracitools-0.1.3-py_0
+conda-forge/noarch::wcwidth-0.2.10-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/noarch::zict-2.0.0-py_0
+conda-forge/noarch::zipp-3.6.0-pyhd8ed1ab_0
+defaults/linux-64::distributed-2021.3.0-py36h06a4308_0
+defaults/noarch::botocore-1.24.32-pyhd3eb1b0_0
# update specs: ['bedtools=2.29.2', 'bioconductor-bsgenome.mmusculus.ucsc.mm10', 'bioconductor-ensdb.hsapiens.v86', 'bioconductor-ensdb.mmusculus.v79', 'bioconductor-org.mm.eg.db', 'bioconductor-singlecellexperiment', 'bioconductor-topgo', 'cookiecutter', 'deeptools=3.4.3', 'graphviz', 'htcondor', 'htslib=1.9', 'macs2=2.2.7.1', 'picard=2.22.0', 'pygenometracks', 'python=3.6', 'pyyaml', 'r-argparse', 'r-base=3.6.3', 'r-devtools', 'r-dplyr=0.8.5', 'r-ggthemes', 'r-hdf5r', 'r-loom', 'r-matrix.utils', 'r-pheatmap', 'r-rcpparmadillo', 'r-seurat=3.1.5', 'r-viridis', 'samtools=1.9', 'snakemake', 'tqdm', 'yaml']
